OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
ANTHROPIC_API_BASE=
# Groq
GROQ_API_KEY=
GROQ_API_KEY=
GROQ_BASE_URL=

# GitHub Models - Beta Trial - from MicroSoft - We currently have free use of the models 10/04/24

## 10/04/24 - tested and validated
GITHUB_MODELS_ENDPOINT=
## 10/04/24 - tested and validated
TeamADAPT_GitHub_FINE_GRAINED_PAT=

# GitHub Models
AI21_JUMBO_INSTRUCT=
COHERE_COMMAND_R=
COHERE_COMMAND_R_PLUS=
COHERE_EMBED_V3_ENGLISH=
COHERE_EMBED_V3_MULTILINGUAL=
META_LLAMA_3_70B_INSTRUCT=
META_LLAMA_3_8B_INSTRUCT=
META_LLAMA_11_40B_INSTRUCT=
META_LLAMA_31_70B_INSTRUCT=
META_LLAMA_31_8B_INSTRUCT=
MIXTRAL_LARGE=
MIXTRAL_LARGE_2407=
MISTRAL_MEMO=
MISTRAL_SMALL=
OPENAI_GPT4O=
OPENAI_GPT4O_MINI=
OPENAI_TEXT_EMBEDDING_3_LARGE=
OPENAI_TEXT_EMBEDDING_3_SMALL=
PHI_3_MEDIUM_INSTRUCT_12B=
PHI_3_MEDIUM_INSTRUCT_4B=
PHI_3_MINI_INSTRUCT_3_5B=
PHI_3_MINI_INSTRUCT_4K=
PHI_3_SMALL_INSTRUCT_3_5B=
PHI_3_SMALL_INSTRUCT_8K=
PHI_3_5_MINI_INSTRUCT_3_5B=
