OpenAI_PROJECT_API_KEY=
OPENAI_API_BASE=
ANTHROPIC_API_KEY=
ANTHROPIC_API_BASE=
GOOGLE_API_KEY=
GOOGLE_API_BASE=


# https://api.openai.com/v1/chat/completions

# Fresh Pull 241006 - Chase
Anthropic_ADAPTbaby_241006=

# =
# =

# GitHub Models - Beta Trial - from MicroSoft - We currently have free use of the models 10/04/24

## 10/04/24 - tested and validated
GITHUB_MODELS_ENDPOINT=
## 10/04/24 - tested and validated
TeamADAPT_GitHub_FINE_GRAINED_PAT=
## 10/06/24 - tested and validated
TeamADAPT_GitHub_API_KEY=



# GitHub Models
AI21_JUMBO_INSTRUCT=
COHERE_COMMAND_R=
COHERE_COMMAND_R_PLUS=
COHERE_EMBED_V3_ENGLISH=
COHERE_EMBED_V3_MULTILINGUAL=
META_LLAMA_3_70B_INSTRUCT=
META_LLAMA_3_8B_INSTRUCT=
META_LLAMA_11_40B_INSTRUCT=
META_LLAMA_31_70B_INSTRUCT=
META_LLAMA_31_8B_INSTRUCT=
MIXTRAL_LARGE=
MIXTRAL_LARGE_2407=
MISTRAL_MEMO=
MISTRAL_SMALL=
OPENAI_GPT4O=
OPENAI_GPT4O_MINI=
OPENAI_TEXT_EMBEDDING_3_LARGE=
OPENAI_TEXT_EMBEDDING_3_SMALL=
PHI_3_MEDIUM_INSTRUCT_12B=
PHI_3_MEDIUM_INSTRUCT_4B=
PHI_3_MINI_INSTRUCT_3_5B=
PHI_3_MINI_INSTRUCT_4K=
PHI_3_SMALL_INSTRUCT_3_5B=
PHI_3_SMALL_INSTRUCT_8K=
PHI_3_5_MINI_INSTRUCT_3_5B=


# =
# =

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Gemini

## 10/04/24 - tested and validated
GEMINI_AI_STUDIO_BASE_API_KEY2=

## Updated 10/05/24 - removed model name from URL
GEMINI_AI_STUDIO_BASE_API_URL=

## 10/04/24 - tested and validated
GEMINI_1.5-flash-latest=
GEMINI_gemini-1.5-flash-8b=


# https://aistudio.google.com/gemini/api/v1/chat
# NEXT_PUBLIC_GEMINI_STUDIO_CHASE_API_KEY=



# Google AI (Gemini) Models
CHAT_BISON_001=
TEXT_BISON_001=
EMBEDDING_GECKO_001=
GEMINI_1_0_PRO_LATEST=
GEMINI_1_0_PRO=
GEMINI_PRO=
GEMINI_1_0_PRO_001=
GEMINI_1_0_PRO_VISION_LATEST=
GEMINI_PRO_VISION=
GEMINI_1_5_PRO_LATEST=
GEMINI_1_5_PRO_001=
GEMINI_1_5_PRO=
GEMINI_1_5_PRO_EXP_0801=
GEMINI_1_5_PRO_EXP_0827=
GEMINI_1_5_FLASH_001=
GEMINI_1_5_FLASH_001_TUNING=
GEMINI_1_5_FLASH=
GEMINI_1_5_FLASH_EXP_0827=
GEMINI_1_5_FLASH_8B_EXP_0827=
EMBEDDING_001=
TEXT_EMBEDDING_004=
AQA=



# =
# =